stackbitVersion: ~0.3.0
ssgName: gatsby
ssgVersion: 2.3.30
buildCommand: npm run build
publishDir: public
staticDir: static
uploadDir: images
dataDir: src/data
pagesDir: src/pages
pageLayoutKey: template
pageData:
  - pagePath: /
    initialExpandedPaths:
      - '[1]'
      - '[1].fields.palette'
      - '[2]'
      - '[2].fields.title'
      - '[2].fields.excerpt'
sourceMapping:
  - source:
      fieldPath: author.name
    target:
      file: config.yml
      fieldPath: params.header.title
  - source:
      fieldPath: author.tagline
    target:
      file: config.yml
      fieldPath: params.header.tagline
  - source:
      fieldPath: 'social.links[0].url'
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[0].url'
  - action: delete
    condition: context.author.name
    target:
      file: config.yml
      fieldPath: params.header.logo_img
  - source:
      fieldPath: social.twitter.url
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[0].url'
  - source:
      fieldPath: social.instagram.url
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[1].url'
  - source:
      fieldPath: social.github.url
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[2].url'
  - source:
      fieldPath: social.linkedin.url
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[3].url'
  - source:
      fieldPath: social.devto.url
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[4].url'
  - action: delete
    condition: context.social && !context.social.devto
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[4]'
  - action: delete
    condition: context.social && !context.social.linkedin
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[3]'
  - action: delete
    condition: context.social && !context.social.github
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[2]'
  - action: delete
    condition: context.social && !context.social.instagram
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[1]'
  - action: delete
    condition: context.social && !context.social.twitter
    target:
      file: config.yml
      fieldPath: 'params.header.social_links[0]'
  - source:
      fieldPath: source.title
    target:
      file: config.yml
      fieldPath: 'params.footer.links[0].label'
  - source:
      fieldPath: source.url
    target:
      file: config.yml
      fieldPath: 'params.footer.links[0].url'
  - source:
      value: true
    condition: context.source.url
    target:
      file: config.yml
      fieldPath: 'params.footer.links[0].new_window'
  - source:
      value: link
    condition: context.source.url
    target:
      file: config.yml
      fieldPath: 'params.footer.links[0].style'
models:
  config:
    type: config
    label: Site Configuration
    fields:
      - type: string
        name: title
        label: Title
        description: Site title
        required: true
      - type: string
        name: domain
        label: Domain
        description: >-
          The domain of your site, including the protocol, e.g.
          https://mysite.com/
      - type: image
        name: favicon
        label: Favicon
        description: A square icon that represents your website
      - type: enum
        name: palette
        label: Color Palette
        description: The color palette of the theme
        options:
          - yellow
          - blue
          - green
          - red
        default: yellow
        required: true
      - type: model
        name: header
        label: Header Configuration
        models:
          - header
      - type: model
        name: footer
        label: Footer Configuration
        models:
          - footer
  header:
    type: object
    label: Header Configuration
    labelField: title
    fields:
      - type: string
        name: title
        label: Header Title
        description: >-
          The title displayed on the left side if no logo image added. If value
          is not set, the author name will be used.
      - type: string
        name: tagline
        label: Header Tagline
        description: The tagline displayed on the left side
      - type: image
        name: logo_img
        label: Logo
        description: The logo image displayed on the left side
      - type: string
        name: logo_img_alt
        label: Logo Alt Text
        description: The alt text of the logo image
      - type: image
        name: background_img
        label: Background Image
        description: The image displayed in the background of the left side
      - type: boolean
        name: has_nav
        label: Enable Navigation Menu
        description: Display the navigation menu bar on the left side
        default: true
      - type: list
        name: nav_links
        label: Navigation Links
        description: List of navigation links
        items:
          type: model
          models:
            - action
      - type: boolean
        name: has_social
        label: Enable Social Links
        description: Display social links on the left side
        default: true
      - type: list
        name: social_links
        label: Social Links
        description: List of social links
        items:
          type: model
          models:
            - action
  footer:
    type: object
    label: Footer Configuration
    labelField: content
    fields:
      - type: string
        name: content
        label: Footer Content
        description: The copyright text displayed in the footer
      - type: list
        name: links
        label: Links
        description: List of links in the footer
        items:
          type: model
          models:
            - action
  home:
    type: page
    urlPath: /
    label: Home
    layout: home
    file: index.md
    hideContent: true
    singleInstance: true
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page
        required: true
      - type: boolean
        name: has_more_link
        label: Show keep reading link
        description: Display the keep reading link in the post feed
        default: true
      - type: string
        name: more_link_text
        label: Keep reading link label
      - type: model
        name: seo
        models:
          - stackbit_page_meta
  contact:
    type: page
    urlPath: /contact
    label: Contact
    layout: contact
    file: contact.md
    singleInstance: true
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page
        required: true
      - type: string
        name: subtitle
        label: Subtitle
        description: The text shown just below the page title
      - type: image
        name: img_path
        label: Background Image
        description: >-
          The background image of the left side. If no image added, the default
          image specified in Header Configuration is displayed.
      - type: string
        name: form_id
        label: Form ID
        description: 'A unique identifier of the form, must not contain whitespace'
        required: true
      - type: string
        name: form_action
        label: Form Action
        description: >-
          The path of your custom "success" page, if you want to replace the
          default success message
      - type: list
        name: form_fields
        label: Form Fields
        items:
          type: model
          models:
            - form_field
      - type: string
        name: submit_label
        label: Submit Button Label
        required: true
      - type: model
        name: seo
        models:
          - stackbit_page_meta
  page:
    type: page
    label: Page
    layout: page
    exclude: posts/**
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the page
        required: true
      - type: string
        name: subtitle
        label: Subtitle
        description: The text shown just below the page title
      - type: image
        name: img_path
        label: Background Image
        description: >-
          The background image of the left side. If no image added, the default
          image specified in Header Configuration is displayed.
      - type: model
        name: seo
        models:
          - stackbit_page_meta
  post:
    type: page
    urlPath: '/posts/{slug}'
    label: Post
    layout: post
    folder: posts
    fields:
      - type: string
        name: title
        label: Title
        description: The title of the post
        required: true
      - type: string
        name: subtitle
        label: Subtitle
        description: The text shown just below the post title
      - type: date
        name: date
        label: Date
        required: true
      - type: image
        name: thumb_img_path
        label: Image (Blog Feed)
        description: The image shown in the blog feed
      - type: string
        name: thumb_img_alt
        label: Image Alt Text (Blog Feed)
        description: The alt text of the blog feed image
      - type: image
        name: content_img_path
        label: Background Image (Single Post)
        description: >-
          The background image of the left side in the single post. If no image
          added, the default image specified in Header Configuration is
          displayed.
      - type: string
        name: excerpt
        label: Excerpt
        description: The excerpt of the post displayed in the blog feed
      - type: boolean
        name: hide_header
        label: Hide sidebar
        description: Hide the left side in the single post
        default: false
      - type: model
        name: seo
        models:
          - stackbit_page_meta
  action:
    type: object
    label: Action
    labelField: label
    fields:
      - type: string
        name: label
        label: Label
        required: true
      - type: string
        name: url
        label: URL
        required: true
        widget: url
        default: '#'
      - type: enum
        name: style
        label: Style
        options:
          - link
          - icon
        default: link
        required: true
      - type: enum
        name: icon_class
        label: Icon
        options:
          - dev
          - facebook
          - github
          - instagram
          - linkedin
          - pinterest
          - reddit
          - twitter
          - vimeo
          - youtube
      - type: boolean
        name: new_window
        label: Open in new tab/window
        default: false
      - type: boolean
        name: no_follow
        label: No follow
        default: false
        description: Add rel="nofollow" attribute to the link
  form_field:
    type: object
    label: Form Field
    labelField: name
    fields:
      - type: enum
        name: input_type
        label: Type
        options:
          - text
          - email
          - tel
          - number
          - checkbox
          - textarea
          - select
        description: Type of the form field
        required: true
      - type: string
        name: name
        label: Name
        description: 'The name of the field, submitted with the form'
        required: true
      - type: string
        name: label
        label: Label
        description: 'The caption of the field, shown above the field input'
      - type: string
        name: default_value
        description: >-
          The placeholder for textual field types or default option for select
          field
      - type: list
        name: options
        description: The list of options for select field
      - type: boolean
        name: is_required
        label: Is the field required?
        default: false
  stackbit_page_meta:
    type: object
    label: Page meta data
    fields:
      - type: string
        name: title
        label: Title
        description: The page title that goes into the <title> tag
        default: ''
      - type: string
        name: description
        label: Description
        description: The page description that goes into the <meta name="description"> tag
        default: ''
      - type: list
        name: robots
        label: Robots
        description: The items that go into the <meta name="robots"> tag
        items:
          type: enum
          options:
            - all
            - index
            - follow
            - noindex
            - nofollow
            - noimageindex
            - notranslate
            - none
          default: all
      - type: list
        name: extra
        label: Extra
        description: >-
          Additional definition for specific meta tags such as open-graph,
          twitter, etc.
        items:
          type: object
          labelField: name
          fields:
            - type: string
              name: name
              default: ''
            - type: string
              name: value
              default: ''
            - type: string
              name: keyName
              default: name
            - type: boolean
              name: relativeUrl
