/**
 * Site Footer
 */
.site-footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px dashed _palette(border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.66667em;
}

.site-footer-inside {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
  margin-right: 15px;

  .copyright,
  > a {
    margin-right: 6px;
  }
}

.to-top {
  display: none;
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0 0 auto;
  font-size: 14px;
  line-height: 1.5;
  margin-left: auto;
  padding-right: 12px;
  position: relative;

  .icon-arrow-up {
    left: auto;
    margin-left: 0;
    margin-right: 2px;
    right: 0;
  }
}

@media only screen and (max-width: 800px) {
  .to-top {
    display: block;
  }
}
